{
  "$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/main/packages/pi-permission-system/schemas/permissions.schema.json",
  "yoloMode": false,
  "permission": {
    "*": "allow",
    "bash": {
      "*": "allow"
    },
    "codemode": "allow",
    "mcp": "deny",
    "mcp__*": "deny",
    "list_mcp_resources": "allow",
    "list_mcp_resource_templates": "allow",
    "read_mcp_resource": "allow",
    "mcp__linear__create_attachment": "ask",
    "mcp__linear__create_attachment_from_upload": "ask",
    "mcp__linear__create_issue_label": "ask",
    "mcp__linear__delete_attachment": "ask",
    "mcp__linear__delete_comment": "ask",
    "mcp__linear__delete_diff_comment": "ask",
    "mcp__linear__delete_status_update": "ask",
    "mcp__linear__extract_images": "allow",
    "mcp__linear__get_agent_skill": "allow",
    "mcp__linear__get_attachment": "allow",
    "mcp__linear__get_diff": "allow",
    "mcp__linear__get_diff_threads": "allow",
    "mcp__linear__get_document": "allow",
    "mcp__linear__get_issue": "allow",
    "mcp__linear__get_issue_status": "allow",
    "mcp__linear__get_milestone": "allow",
    "mcp__linear__get_notifications": "allow",
    "mcp__linear__get_project": "allow",
    "mcp__linear__get_release": "allow",
    "mcp__linear__get_release_note": "allow",
    "mcp__linear__get_status_updates": "allow",
    "mcp__linear__get_team": "allow",
    "mcp__linear__get_template": "allow",
    "mcp__linear__get_triage_responsibility": "allow",
    "mcp__linear__get_user": "allow",
    "mcp__linear__get_workspace": "allow",
    "mcp__linear__list_agent_skills": "allow",
    "mcp__linear__list_comments": "allow",
    "mcp__linear__list_custom_views": "allow",
    "mcp__linear__list_cycles": "allow",
    "mcp__linear__list_diffs": "allow",
    "mcp__linear__list_documents": "allow",
    "mcp__linear__list_issue_labels": "allow",
    "mcp__linear__list_issue_statuses": "allow",
    "mcp__linear__list_issues": "allow",
    "mcp__linear__list_milestones": "allow",
    "mcp__linear__list_project_labels": "allow",
    "mcp__linear__list_projects": "allow",
    "mcp__linear__list_release_notes": "allow",
    "mcp__linear__list_release_pipelines": "allow",
    "mcp__linear__list_releases": "allow",
    "mcp__linear__list_teams": "allow",
    "mcp__linear__list_templates": "allow",
    "mcp__linear__list_users": "allow",
    "mcp__linear__mark_notification": "ask",
    "mcp__linear__merge_diff": "ask",
    "mcp__linear__prepare_attachment_upload": "ask",
    "mcp__linear__resolve_diff_thread": "ask",
    "mcp__linear__restore_issue_label": "ask",
    "mcp__linear__restore_project_label": "ask",
    "mcp__linear__retire_issue_label": "ask",
    "mcp__linear__retire_project_label": "ask",
    "mcp__linear__save_comment": "ask",
    "mcp__linear__save_diff_comment": "ask",
    "mcp__linear__save_document": "ask",
    "mcp__linear__save_issue": "ask",
    "mcp__linear__save_issue_label": "ask",
    "mcp__linear__save_milestone": "ask",
    "mcp__linear__save_project": "ask",
    "mcp__linear__save_project_label": "ask",
    "mcp__linear__save_release": "ask",
    "mcp__linear__save_release_note": "ask",
    "mcp__linear__save_status_update": "ask",
    "mcp__linear__search_documentation": "allow",
    "mcp__linear__share_issue": "ask",
    "mcp__linear__submit_diff_review": "ask",
    "mcp__linear__unshare_issue": "ask",
    "mcp__linear__update_diff": "ask"
  }
}
